_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href="about.html") About
    li: a(href="work.html") Works
    //li: a(href="#articles") Blog
    li: a(href="lab.html") Lab
    li: a(href="#contact") Contact

.mobile-nav
  +nav-content()

header
  .header-position
    
    nav.site-nav
      +nav-content()
      
    
    
    .mobile-nav-toggle: span

_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="work.html">Works</a></li><li><a href="#articles">Blog</a></li><li><a href="lab.html">Lab</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="work.html">Works</a></li><li><a href="#articles">Blog</a></li><li><a href="lab.html">Lab</a></li><li><a href="#contact">Contact</a></li></ul></nav><!--a(href="mailto:maysssam@gmail.com").email-link +mail me--><div class="mobile-nav-toggle"><span></span></div></div></header>
