_includes/lab.html
<page class="lab"><div class="flex flex--center"><div class="lab-wrap">{% assign items = site.lab | sort: 'date' | reverse  %}
{% for item in items  %}<a href="{{ site.baseurl }}{{item.url}}" style="background-image: url({{ site.baseurl }}{{item.image_path}})" class="lab-thumb"><div class="lab-meta"><div class="name">{{item.title}}</div><div class="date">{{item.date | date: " %b , %Y"}}</div></div>{% endfor %}</a></div></div></page>

_jadefiles/lab.jade
page.lab
  .flex.flex--center
    
      
    
      .lab-wrap
        {% assign items = site.lab | sort: 'date' | reverse  %}
        {% for item in items  %}
        a(href="{{ site.baseurl }}{{item.url}}" style="background-image: url({{ site.baseurl }}{{item.image_path}})").lab-thumb
          .lab-meta
            .name {{item.title}}
            .date {{item.date | date: " %b , %Y"}}
          {% endfor %}
          
