_includes/section-landing.html
<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script><script src="https://cdn.jsdelivr.net/jquery.typeit/4.3.0/typeit.min.js"></script><script src="http://brangerbriz.net/labs/threejs_playGnd/js/three.min.js"></script><script src="http://brangerbriz.net/labs/threejs_playGnd/js/Detector.js"></script><section class="landing"><div class="flex flex--space-around"><div class="col-50"><canvas id="myCanvas" width="800px" height="600px"></canvas><script src="assets/js/home_box.js"></script></div><div class="col-50 order-first"><!--script(src='assets/js/home_typer.js')-->
</div></div></section>

_jadefiles/section-landing.jade
script(src='https://code.jquery.com/jquery-3.0.0.min.js')
script(src='https://cdn.jsdelivr.net/jquery.typeit/4.3.0/typeit.min.js')
script(src='http://brangerbriz.net/labs/threejs_playGnd/js/three.min.js')
script(src='http://brangerbriz.net/labs/threejs_playGnd/js/Detector.js')


section.landing
  .flex.flex--space-around
    .col-50
      canvas#myCanvas(width="800px" height="600px")
      script(src='assets/js/home_box.js')

    .col-50.order-first
      //script(src='assets/js/home_typer.js')

      
