_jadefiles/section-work.jade
section.work
  .flex.flex--center
    .col-50
      .work-wrap
        {% assign items = site.work | sort: 'date' | reverse  %}
        {% for item in items limit: 12 %}
        a(href="{{ site.baseurl }}{{item.url}}" style="background-image: url({{ site.baseurl }} {{item.image_path}})").work-thumb
          .work-meta
            .name {{item.title}}
            .date {{item.date | date: " %b %d, %Y"}}
          {% endfor %}
          
      
    .col-1.flex.flex--center.order-first
      .col-1
        .desc-wrap
          p.home-lead.outdented  ... Work ...
          a(href="work.html").home-cta See All Articles

_includes/section-work.html
<section class="work"><div class="flex flex--center"><div class="col-50"><div class="work-wrap">{% assign items = site.work | sort: 'date' | reverse  %}
{% for item in items limit: 12 %}<a href="{{ site.baseurl }}{{item.url}}" style="background-image: url({{ site.baseurl }} {{item.image_path}})" class="work-thumb"><div class="work-meta"><div class="name">{{item.title}}</div><div class="date">{{item.date | date: " %b %d, %Y"}}</div></div>{% endfor %}</a></div></div><div class="col-1 flex flex--center order-first"><div class="col-1"><div class="desc-wrap"><p class="home-lead outdented"> ... Work ...</p><a href="work.html" class="home-cta">See All Articles</a></div></div></div></div></section>
