_jadefiles/section-blog.jade
section.blog
  .flex.flex--center
    
      
    .col-50
      .blog-wrap
        {% for post in site.posts limit:12 %}
        a(href="{{post.url}}" style="background-image: url(assets/img/posts/thumb/{{post.thumbnail}})").blog-thumb
          .blog-meta
            .name {{post.title}}
            .date {{post.date | date: " %b %d, %Y"}}
          {% endfor %}
          
      
    .col-50.flex.flex--center.order-first
      .col-1
        .desc-wrap
          p.home-lead.outdented  ... Blog ...
          a(href="").home-cta See All Articles

_includes/section-blog.html
<section class="blog"><div class="flex flex--center"><div class="col-50"><div class="blog-wrap">{% for post in site.posts limit:12 %}<a href="{{post.url}}" style="background-image: url(assets/img/posts/thumb/{{post.thumbnail}})" class="blog-thumb"><div class="blog-meta"><div class="name">{{post.title}}</div><div class="date">{{post.date | date: " %b %d, %Y"}}</div></div>{% endfor %}</a></div></div><div class="col-50 flex flex--center order-first"><div class="col-1"><div class="desc-wrap"><p class="home-lead outdented"> ... writing and bloging ...</p><a href="" class="home-cta">See All Articles</a></div></div></div></div></section>
