_includes/section-lab.html
<section class="lab"><div class="flex flex--center"><div class="col-50"><div class="lab-wrap">{% assign items = site.lab | sort: 'date' | reverse  %}
{% for item in items limit:12 %}<a href="{{item.url}}" style="background-image: url({{item.image_path}})" class="lab-thumb"><div class="lab-meta"><div class="name">{{item.title}}</div><div class="date">{{item.date | date: " %b , %Y"}}</div></div>{% endfor %}</a></div></div><div class="col-50 flex flex--center order-first"><div class="col-1"><div class="desc-wrap"><p class="home-lead outdented"> ... Lab ...</p><a href="" class="home-cta">See All Articles</a></div></div></div></div></section>

_jadefiles/section-lab.jade
section.lab
  .flex.flex--center
    
      
    .col-50
      .lab-wrap
        {% assign items = site.lab | sort: 'date' | reverse  %}
        {% for item in items limit:12 %}
        a(href="{{item.url}}" style="background-image: url({{item.image_path}})").lab-thumb
          .lab-meta
            .name {{item.title}}
            .date {{item.date | date: " %b , %Y"}}
          {% endfor %}
          
      
    .col-50.flex.flex--center.order-first
      .col-1
        .desc-wrap
          p.home-lead.outdented  ... Lab ...
          a(href="").home-cta See All Articles
