_includes/work.html
<page class="work"><div class="flex flex--center"><div class="work-wrap">{% for work in site.work  %}<a href="{{ site.baseurl }}{{work.url}}" style="background-image: url({{ site.baseurl }}{{work.image_path}}" class="work-thumb"><div class="work-meta"><div class="name">{{work.title}}</div></div>{% endfor %}</a></div></div></page>

_jadefiles/work.jade
page.work
  .flex.flex--center
    
      
    
      .work-wrap
        {% for work in site.work  %}
        a(href="{{ site.baseurl }}{{work.url}}" style="background-image: url({{ site.baseurl }}{{work.image_path}}").work-thumb
          .work-meta
            .name {{work.title}}
            
          {% endfor %}
          
